<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <title>
    
      
        Farmer&#39;s Market Apple Reviews: Apple Terminology |
      Robots For Change

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.116.1"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Robots For Change" />
  <meta
    name="description"
    content="My name is Kendree. This blog is about finding and supporting local produce; the potential of technology to advance the accessibility and efficiency of agriculture; and how to use this to serve the fight against climate change."
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/gardenforchange/scss/main.min.1147aa5bacb4bce677a0e264073829caedb82fd18ea07a5f1d80521f539d1c45.css"
      integrity="sha256-EUeqW6y0vOZ3oOJkBzgpyu24L9GOoHpfHYBSH1OdHEU="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/gardenforchange/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/gardenforchange/fontawesome/css/fontawesome.min.7f3c2281c7f965ce3c64888aa452793252a0416909c181097f81d0a0f7d1624e.css"
    integrity="sha256-fzwigcf5Zc48ZIiKpFJ5MlKgQWkJwYEJf4HQoPfRYk4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/gardenforchange/fontawesome/css/solid.min.35fc032da8ede6681675d20a2f862fb9e1045c1d512d495fcf862c054daffef2.css"
    integrity="sha256-NfwDLajt5mgWddIKL4YvueEEXB1RLUlfz4YsBU2v/vI="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/gardenforchange/fontawesome/css/regular.min.3b92357925ea7284f0c6b0378396f39f470f7842ed9702f337e667c4026bf837.css"
    integrity="sha256-O5I1eSXqcoTwxrA3g5bzn0cPeELtlwLzN&#43;ZnxAJr&#43;Dc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/gardenforchange/fontawesome/css/brands.min.ebb1096e1976e8cc4e2532cfa050b8f30eb13b8eb06be5cee3e38eb426b838ea.css"
    integrity="sha256-67EJbhl26MxOJTLPoFC48w6xO46wa&#43;XO4&#43;OOtCa4OOo="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/gardenforchange/favicon/favicon.ico?favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/gardenforchange/favicon/favicon.ico?apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/gardenforchange/favicon/favicon.ico?favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/gardenforchange/favicon/favicon.ico?favicon-16x16.png" />

  <link rel="canonical" href="https://kchenturtles.github.io/gardenforchange/post/apple-terminology/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/gardenforchange/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/gardenforchange/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://kchenturtles.github.io/gardenforchange/images/site-feature-image.png"/>

<meta name="twitter:title" content="Farmer&#39;s Market Apple Reviews: Apple Terminology"/>
<meta name="twitter:description" content="A guide to commonly used apple terms."/>



  
  <meta property="og:title" content="Farmer&#39;s Market Apple Reviews: Apple Terminology" />
<meta property="og:description" content="A guide to commonly used apple terms." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kchenturtles.github.io/gardenforchange/post/apple-terminology/" /><meta property="og:image" content="https://kchenturtles.github.io/gardenforchange/images/site-feature-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-09-10T18:05:29-04:00" />
<meta property="article:modified_time" content="2023-09-10T18:05:29-04:00" /><meta property="og:site_name" content="Robots For Change" />
<meta property="og:see_also" content="https://kchenturtles.github.io/gardenforchange/post/zestar-apple/" /><meta property="og:see_also" content="https://kchenturtles.github.io/gardenforchange/post/dandy-red-apple/" /><meta property="og:see_also" content="https://kchenturtles.github.io/gardenforchange/post/golden-russet-apple/" /><meta property="og:see_also" content="https://kchenturtles.github.io/gardenforchange/post/ginger-gold-apple/" /><meta property="og:see_also" content="https://kchenturtles.github.io/gardenforchange/post/sansa-apple/" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Farmer\u0027s Market Apple Reviews: Apple Terminology",
        "headline": "Farmer\u0027s Market Apple Reviews: Apple Terminology",
        "alternativeHeadline": "",
        "description": "
      
        A guide to commonly used apple terms.


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/kchenturtles.github.io\/gardenforchange\/post\/apple-terminology\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Robots For Change"
        },
        "creator" : {
            "@type": "Person",
            "name": "Robots For Change"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Robots For Change"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Robots For Change"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-09-10T18:05:29.00Z",
        "datePublished": "2023-09-10T18:05:29.00Z",
        "dateModified": "2023-09-10T18:05:29.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Robots For Change",
            "url": "https://kchenturtles.github.io/gardenforchange/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/kchenturtles.github.io\/gardenforchange\/favicon\/favicon.icofavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://kchenturtles.github.io/gardenforchange/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/kchenturtles.github.io\/gardenforchange\/post\/apple-terminology\/",
        "wordCount" : "1042",
        "genre" : [ 
      
      "articles"

    ],
        "keywords" : [ 
      
      "gardening"

    
      
        ,

      
      "apples"

    
      
        ,

      
      "farmer\u0027s market"

    ]
    }
  </script>


</head>
<header class="header"><div style = " background-color:white;"
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav" style = "text-transform: capitalize;">
    <div class="nav__list-item" style = "margin-left:3rem;">
      <a href = "/gardenforchange">
        <img src = "https://kchenturtles.github.io/gardenforchange/favicon/favicon.ico" style = "height: 5rem; width: 5rem;"/>
      </a>
    </div>
    <ul class="nav__list" id="navMenu" style = "margin: auto; justify-content: right; text-align: right; font-size: larger; font-family: 'Times New Roman', Times, serif; background-color: white;">
      
      
        
        
          <li class="nav__list-item" style = "text-transform: capitalize;">
            
            <a style = "color: purple;"
              
              href="/gardenforchange/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item" style = "text-transform: capitalize;">
            
            <a style = "color: purple;"
              
              href="/gardenforchange/post/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item" style = "text-transform: capitalize;">
            
            <a style = "color: purple;"
              
              href="/gardenforchange/categories/"
              
              title=""
              >Categories</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item" style = "text-transform: capitalize;">
            
            <a style = "color: purple;"
              
              href="/gardenforchange/series/"
              
              title=""
              >Series</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item" style = "text-transform: capitalize;">
            
            <a style = "color: purple;"
              
              href="/gardenforchange/contact/"
              
              title=""
              >Contact</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end" style = "width: 0; background-color: white;">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
  <div style = "min-height: 1rem; background-color:lavender;"></div>
</div>
</header>
  <body class="body">
    

      <main
        
          class="wrapper__main"
        
     style = "margin: auto;"  >
  <div
    class="post 
      animated fadeInDown
    "
  >
    <div class="post__content">
      <h1>Farmer&#39;s Market Apple Reviews: Apple Terminology</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Sun, Sep 10, 2023
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">5-minute read</span>
          </li>
        </ul>
      

      

      <p>I figured, since I&rsquo;m making a series about apples, I should make a glossary of terms that are commonly used when talking about apples.</p>
<p>(Yes, I&rsquo;m really doing this. No, I&rsquo;m not obsessed.)</p>
<p>Let&rsquo;s start with the basics:</p>
<h2 id="basic-apple-terminology">Basic Apple Terminology</h2>
<ul>
<li><strong>Pomology:</strong> Pomology is the branch of horticulture that focuses on the study and cultivation of fruit, including apples.</li>
<li><strong>Cider:</strong> Cider is a beverage made from fermented apple juice. It can vary in sweetness, alcohol content, and flavor, depending on the production method and apple varieties used. In colonial America, cider was exclusively alcoholic; nowadays it is more common to refer to alcoholic ciders as &ldquo;hard cider.&rdquo;</li>
<li><strong>Variety:</strong> Variety refers to the different types of apples available, each with its own distinct flavor, appearance, and texture.</li>
<li><strong>Cultivar:</strong> A cultivar is a cultivated variety of apple (cultivated + variety = cultivar) that has been developed through selective breeding for specific traits, such as taste, size, or disease resistance. Cultivars are different from varieties in that they have been developed. A chance seedling is a variety, but it may not be a cultivar.</li>
<li><strong>Pippin:</strong> A pippin apple is one that has grown from seed. Most cultivated apples these days are grown from grafting.</li>
<li><strong>Heirloom:</strong> An heirloom apple is a traditional or vintage apple variety that has been cultivated and passed down through generations for many years, often decades or even centuries. These apple varieties have historical significance and are valued for their unique and often distinctive flavors, appearances, and characteristics.</li>
</ul>
<h2 id="terms-used-in-growing-apples">Terms Used In Growing Apples</h2>
<ul>
<li><strong>Grafting:</strong> Grafting is a horticultural technique used to join together parts of two or more plants to create a single plant. It&rsquo;s a common method employed in the propagation of apple cultivars.</li>
<li><strong>Scion:</strong> A scion is a small section of a desired apple tree variety that is grafted onto a rootstock. The scion is typically a young shoot or branch with several buds. When grafted, the scion has the potential to develop into a new apple tree that produces the same type of apples as the parent tree from which the scion was taken.</li>
<li><strong>Rootstock:</strong> A rootstock is the lower portion of a grafted apple tree onto which a scion (the desired apple variety) is joined.</li>
<li><strong>Blight:</strong> Blight is a highly contagious bacterial disease that can affect apple trees. It is caused by the bacterium Erwinia amylovora and can result in severe damage to apple harvests if not managed effectively.</li>
<li><strong>Watercore:</strong> Watercore is an issue that can damage an apple&rsquo;s internal fruit tissue. It is characterized by the accumulation of water or sugary sap in the cells of the apple&rsquo;s flesh, typically near the core. A sign of watercore is a glassy, watery zone of flesh inside of an apple.</li>
</ul>
<h2 id="visual-descriptors">Visual Descriptors</h2>
<ul>
<li><strong>Blossom &amp; Stem Ends:</strong> The blossom end is the end of the apple where the flower once bloomed and where the fruit developed. It is usually the rounder or slightly indented end of the apple, and is opposite to the stem end. The stem end of the apple is where the fruit was attached to the apple tree&rsquo;s stem or branch.</li>
<li><strong>Calyx:</strong> The calyx of an apple refers to the cluster of sepals at the blossom end of the apple. The calyx is the remnant of the flower from which the apple developed. Every apple has a calyx, although its appearance may differ: some are open, some are closed, some are indented, and some are not.</li>
<li><strong>Lobes:</strong> Lobes are protrusions or rounded bumps that can be found at the blossom end of an apple, giving the shape of a crown. (The lobes are sometimes also called the crown of an apple.) They can vary in size, shape, and prominence depending on the apple variety. An apple with very prominent lobes is the Red Delicious.</li>
<li><strong>Lenticels:</strong> Lenticels on apples are small, porous structures on the fruit&rsquo;s skin that allow for the exchange of gases during respiration &ndash; or essentially, letting the apple &ldquo;breathe.&rdquo; They naturally occur on all apples, although they may be more noticeable on some varieties than on others. <em>Cosmic Crisp</em> is a well-known apple cultivar that gets its branding from the &ldquo;starlike&rdquo; white lenticels scattered across its skin.</li>
<li><strong>Russeting:</strong> Apple russeting is a common skin disorder or cosmetic condition that affects some apple varieties. It appears as rough, brown, corky, or scaly patches on the surface of the apple&rsquo;s skin, giving it a textured or slightly blemished appearance. Some varieties of apples are likely to develop russeting &ndash; and thus the word &ldquo;russet&rdquo; is found in many older apple names. Russeting does not affect the inside of the apple, but it can impact the fruit&rsquo;s marketability. Unfortunately in the modern day, many heirloom apple varieties prone to russeting are not commonly found in supermarkets due to this issue.</li>
<li><strong>Blush:</strong> Blush on an apple is a reddish or rosy patch that appears on apples where they have been exposed to the sun. In many apple varieties, the apple under the blush will be green or yellow. Blush can vary in intensity and pattern depending on the apple variety and its growing conditions. Not all apple cultivars will develop blush.</li>
<li><strong>Ribbing:</strong> Ribbing refers to streaks of color often seen on an apple, often in shades of contrasting colors. Ribbing can vary depending on the variety of apple; some apples will not have any.</li>
</ul>
<h2 id="taste--texture">Taste &amp; Texture:</h2>
<ul>
<li><strong>Vinous:</strong> Vinous refers to the word &ldquo;vino,&rdquo; or &ldquo;wine&rdquo; in Latin. Indeed, some apples are described as having a flavor like wine. This descriptor is often used for the Winesap and McIntosh cultivars.</li>
<li><strong>Subacid:</strong> &ldquo;Subacid&rdquo; is literally &ldquo;less acidic.&rdquo; In an apple, this typically means that it is a pleasing balance between sour and sweet.</li>
<li><strong>Mealy:</strong> Often times apples that have gotten too old will become mealy. Mealy apples are less crisp, more granular, or have an almost dry texture when bitten into. Keep in mind that some apples are naturally softer, and this is different from being mealy. Mealy apples will feel almost crumbly in texture.</li>
<li><strong>Graining:</strong> Graining refers to the texture inside an apple. &ldquo;Coarse-grained&rdquo; apples have larger cells that have the capacity for more water. This makes them especially juicy and crunchy. &ldquo;Fine-grained&rdquo; apples will tend towards a more smooth, almost creamy mouthfeel and will be less juicy.</li>
</ul>


      <div class="post__footer"></div>


<h3>Posts in this series</h3>
<ul>
  
    <li><a href="/gardenforchange/post/zestar-apple/">Farmer&#39;s Market Apple Reviews: Zestar</a></li>
  
    <li><a href="/gardenforchange/post/dandy-red-apple/">Farmer&#39;s Market Apple Reviews: Dandy Red</a></li>
  
    <li><a href="/gardenforchange/post/golden-russet-apple/">Farmer&#39;s Market Apple Reviews: Golden Russet</a></li>
  
    <li><a href="/gardenforchange/post/ginger-gold-apple/">Farmer&#39;s Market Apple Reviews: Ginger Gold</a></li>
  
    <li><a href="/gardenforchange/post/sansa-apple/">Farmer&#39;s Market Apple Reviews: Sansa</a></li>
  
    <li><a href="/gardenforchange/post/apple-terminology/">Farmer&#39;s Market Apple Reviews: Apple Terminology</a></li>
  
</ul>


  <h3>Related Posts</h3>
  <ul>
    
      <li><a href="/gardenforchange/post/zestar-apple/">Farmer&#39;s Market Apple Reviews: Zestar</a></li>
    
      <li><a href="/gardenforchange/post/dandy-red-apple/">Farmer&#39;s Market Apple Reviews: Dandy Red</a></li>
    
      <li><a href="/gardenforchange/post/golden-russet-apple/">Farmer&#39;s Market Apple Reviews: Golden Russet</a></li>
    
  </ul>

</div>
    <div class="post__footer">
      
      
        <span><a class="category" href="/gardenforchange/categories/articles/">articles</a></span>


      

      
        <span><a class="tag" href="/gardenforchange/tags/gardening/">gardening</a><a class="tag" href="/gardenforchange/tags/apples/">apples</a><a class="tag" href="/gardenforchange/tags/farmers-market/">farmer&#39;s market</a></span>


      

      
      <div style = "display: flex; justify-content: space-between; margin-top:3rem;">
     
        <div class="previous-post">
            
            <div style = "display: block;">
                <div style = "font-family: 'Courier New', Courier, monospace; font-size: large; text-align: left; font-weight: 800;">prev</div>
                <a class="link-reverse" style = "font-size: large; font-weight: 400;" href="https://kchenturtles.github.io/gardenforchange/post/omnivores-dilemma/?ref=footer" style = "text-align:left;">« Book Review: The Omnivore&#39;s Dilemma</a>
            </div>
            
        </div>
    
        <div class="next-post">
            
            <div style = "display: block;">
                <div style = "font-family: 'Courier New', Courier, monospace; font-size: large; text-align: right;font-weight: 800;">next</div>
                <a class="link-reverse" style = "font-size: large; font-weight: 400;" href="https://kchenturtles.github.io/gardenforchange/post/sansa-apple/?ref=footer" style = "text-align:right;">Farmer&#39;s Market Apple Reviews: Sansa »</a>
            </div>
            
        </div>
      </div>

    </div>

    

    <div id="comment">
          <h2>comments</h2>
          <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "garden-for-change" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
  </div>

      </main>
    </div>

    
    <footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Robots For Change
        2023
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/gardenforchange/"
          
          title=""
        >
          Home
        </a>
      </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/gardenforchange/post/"
          
          title=""
        >
          Posts
        </a>
      </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/gardenforchange/categories/"
          
          title=""
        >
          Categories
        </a>
      </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/gardenforchange/tags/"
          
          title=""
        >
          Tags
        </a>
      </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/gardenforchange/series/"
          
          title=""
        >
          Series
        </a>
      </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/gardenforchange/about/"
          
          title=""
        >
          About
        </a>
      </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/gardenforchange/contact/"
          
          title=""
        >
          Contact
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/gardenforchange/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
