<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <title>
    
      
        Compost Your Way To Success |
      Robots For Change

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.116.1"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Robots For Change" />
  <meta
    name="description"
    content="My name is Kendree. This blog is about finding and supporting local produce; the potential of technology to advance the accessibility and efficiency of agriculture; and how to use this to serve the fight against climate change."
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/gardenforchange/scss/main.min.1147aa5bacb4bce677a0e264073829caedb82fd18ea07a5f1d80521f539d1c45.css"
      integrity="sha256-EUeqW6y0vOZ3oOJkBzgpyu24L9GOoHpfHYBSH1OdHEU="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/gardenforchange/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/gardenforchange/fontawesome/css/fontawesome.min.7f3c2281c7f965ce3c64888aa452793252a0416909c181097f81d0a0f7d1624e.css"
    integrity="sha256-fzwigcf5Zc48ZIiKpFJ5MlKgQWkJwYEJf4HQoPfRYk4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/gardenforchange/fontawesome/css/solid.min.35fc032da8ede6681675d20a2f862fb9e1045c1d512d495fcf862c054daffef2.css"
    integrity="sha256-NfwDLajt5mgWddIKL4YvueEEXB1RLUlfz4YsBU2v/vI="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/gardenforchange/fontawesome/css/regular.min.3b92357925ea7284f0c6b0378396f39f470f7842ed9702f337e667c4026bf837.css"
    integrity="sha256-O5I1eSXqcoTwxrA3g5bzn0cPeELtlwLzN&#43;ZnxAJr&#43;Dc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/gardenforchange/fontawesome/css/brands.min.ebb1096e1976e8cc4e2532cfa050b8f30eb13b8eb06be5cee3e38eb426b838ea.css"
    integrity="sha256-67EJbhl26MxOJTLPoFC48w6xO46wa&#43;XO4&#43;OOtCa4OOo="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/gardenforchange/favicon/favicon.ico?favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/gardenforchange/favicon/favicon.ico?apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/gardenforchange/favicon/favicon.ico?favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/gardenforchange/favicon/favicon.ico?favicon-16x16.png" />

  <link rel="canonical" href="https://kchenturtles.github.io/gardenforchange/post/compost-for-the-win/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/gardenforchange/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/gardenforchange/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://kchenturtles.github.io/gardenforchange/images/site-feature-image.png"/>

<meta name="twitter:title" content="Compost Your Way To Success"/>
<meta name="twitter:description" content="Your easy guide to composting"/>



  
  <meta property="og:title" content="Compost Your Way To Success" />
<meta property="og:description" content="Your easy guide to composting" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kchenturtles.github.io/gardenforchange/post/compost-for-the-win/" /><meta property="og:image" content="https://kchenturtles.github.io/gardenforchange/images/site-feature-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-08-09T21:27:56-04:00" />
<meta property="article:modified_time" content="2023-08-09T21:27:56-04:00" /><meta property="og:site_name" content="Robots For Change" />
<meta property="og:see_also" content="https://kchenturtles.github.io/gardenforchange/post/starting-a-garden/" /><meta property="og:see_also" content="https://kchenturtles.github.io/gardenforchange/post/why-start-a-garden/" /><meta property="og:see_also" content="https://kchenturtles.github.io/gardenforchange/grow/" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Compost Your Way To Success",
        "headline": "Compost Your Way To Success",
        "alternativeHeadline": "",
        "description": "
      
        Your easy guide to composting


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/kchenturtles.github.io\/gardenforchange\/post\/compost-for-the-win\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Robots For Change"
        },
        "creator" : {
            "@type": "Person",
            "name": "Robots For Change"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Robots For Change"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Robots For Change"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-08-09T21:27:56.00Z",
        "datePublished": "2023-08-09T21:27:56.00Z",
        "dateModified": "2023-08-09T21:27:56.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Robots For Change",
            "url": "https://kchenturtles.github.io/gardenforchange/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/kchenturtles.github.io\/gardenforchange\/favicon\/favicon.icofavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://kchenturtles.github.io/gardenforchange/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/kchenturtles.github.io\/gardenforchange\/post\/compost-for-the-win\/",
        "wordCount" : "643",
        "genre" : [ 
      
      "articles"

    ],
        "keywords" : [ 
      
      "gardening"

    ]
    }
  </script>


</head>
<header class="header"><div style = " background-color:white;"
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav" style = "text-transform: capitalize;">
    <div class="nav__list-item" style = "margin-left:3rem;">
      <a href = "/gardenforchange">
        <img src = "https://kchenturtles.github.io/gardenforchange/favicon/favicon.ico" style = "height: 5rem; width: 5rem;"/>
      </a>
    </div>
    <ul class="nav__list" id="navMenu" style = "margin: auto; justify-content: right; text-align: right; font-size: larger; font-family: 'Times New Roman', Times, serif; background-color: white;">
      
      
        
        
          <li class="nav__list-item" style = "text-transform: capitalize;">
            
            <a style = "color: purple;"
              
              href="/gardenforchange/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item" style = "text-transform: capitalize;">
            
            <a style = "color: purple;"
              
              href="/gardenforchange/post/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item" style = "text-transform: capitalize;">
            
            <a style = "color: purple;"
              
              href="/gardenforchange/categories/"
              
              title=""
              >Categories</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item" style = "text-transform: capitalize;">
            
            <a style = "color: purple;"
              
              href="/gardenforchange/series/"
              
              title=""
              >Series</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item" style = "text-transform: capitalize;">
            
            <a style = "color: purple;"
              
              href="/gardenforchange/contact/"
              
              title=""
              >Contact</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end" style = "width: 0; background-color: white;">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
  <div style = "min-height: 1rem; background-color:lavender;"></div>
</div>
</header>
  <body class="body">
    

      <main
        
          class="wrapper__main"
        
     style = "margin: auto;"  >
  <div
    class="post 
      animated fadeInDown
    "
  >
    <div class="post__content">
      <h1>Compost Your Way to Success</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Wed, Aug 9, 2023
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">4-minute read</span>
          </li>
        </ul>
      

      

      <h2 id="what-is-composting">What is Composting?</h2>
<p>Composting is a natural process where organic materials like food scraps, leaves, and grass clippings break down into a dark, crumbly substance known as compost. This compost is a powerhouse of nutrients that plants love – like superfood for your garden!</p>
<h2 id="why-compost">Why Compost?</h2>
<p>Composting has a multitude of benefits, both for the garden and the environment. First and foremost, it reduces the amount of waste that ends up in landfills, helping to cut down on greenhouse gas emissions. Each year, 119 <em>billion</em> pounds of food goes to waste in America. Composting is a way to recycle these nutrients back into the environment. It enriches the soil in a garden, improving its structure, water-holding capacity, and overall health. In addition, composting organic matter menas that it doesn&rsquo;t end up in your trash can, which can help reduce odor!</p>
<h2 id="getting-started">Getting Started:</h2>
<p>Starting a compost is easier than you might think. Here&rsquo;s a simple breakdown of the steps:</p>
<ol>
<li>
<p>Choose a Spot: Find a suitable location for your compost pile or bin. It could be in a corner of your yard or even in a dedicated compost bin. Something as simple as a trash can can work great as a DIY option &ndash; just make sure to drill some large holes in it for aeration.</p>
</li>
<li>
<p>Gather Materials: Collect a mix of &ldquo;browns&rdquo; (like leaves, straw, and paper) and &ldquo;greens&rdquo; (such as fruit scraps, vegetable peelings, and grass clippings). Green ingredients are &ldquo;hot,&rdquo; moist, break down quickly, and supply nitrogen, while brown ingredients are dry, break down more slowly and provide carbon and structure. A good ratio is about 4 parts brown to 1 part green &ndash; although this truly depends on the carbon-to-nitrogen ratio, which should be about 30:1. Too much green material in your compost will cause a decaying smell; if this happens, add more brown material. Conversely, without enough green material, the compost will not be able to heat up enough to decompose quickly. It is important to keep an eye on the progress of your compost and adjust the ratio of materials if need be.</p>
</li>
<li>
<p>Layer The Compost: It is important to mix alternating layers of brown and green materials to encourage decomposition. Begin by placing a layer of browns at the bottom of your compost pile or bin. Add a layer of greens on top, and keep alternating until the pile is full.</p>
</li>
<li>
<p>Maintain Moisture and Aeration: Compost microbes need water and air to do their magic. Keep your compost pile damp, around 60% moisture content if possible, and turn it with a pitchfork or shovel every couple of weeks to provide aeration if you can. If it is in a bin, just make sure the bin has holes to allow air to get in.</p>
</li>
<li>
<p>Be Patient: Composting is a slow dance with nature. Depending on the materials and conditions, it can take a few months to a year for your compost to fully mature. But the wait is worth it!</p>
</li>
</ol>
<h2 id="what-to-compost">What to Compost?</h2>
<p><strong>Brown Materials</strong></p>
<ul>
<li>Wood chips and sawdust</li>
<li>Leaves</li>
<li>Paper</li>
<li>Dry straw and hay</li>
</ul>
<p><strong>Green Materials</strong></p>
<ul>
<li>Fruit and vegetable scraps</li>
<li>Plant trimmings</li>
<li>Eggshells</li>
<li>Tea bags</li>
<li>Coffee grounds</li>
</ul>
<p><strong>Avoid These:</strong></p>
<ul>
<li>Meat, dairy, and oily foods: These items can attract pests and create a bad odor.</li>
<li>Pet waste or animal waste: This may contain diseases and thus is not safe to use as compost in the vegetable garden.</li>
<li>Non organic materials: Plastics, glass, and other similar materials will not break down and thus are not compostable.</li>
</ul>
<h2 id="when-is-it-done">When Is It Done?</h2>
<p>When your compost is ready, it&rsquo;ll look and smell like dark, crumbly soil. This is your &ldquo;black gold,&rdquo; packed with nutrients that your plants will adore. Mix it into your garden beds or use it as a top dressing to boost your plants&rsquo; health and growth.</p>
<h3 id="sources--resources">Sources &amp; Resources:</h3>
<p><em>Feeding America on food waste:</em> <a href="https://www.feedingamerica.org/our-work/reduce-food-waste#:~:text=Each%20year%2C%20119%20billion%20pounds,food%20in%20America%20is%20wasted">https://www.feedingamerica.org/our-work/reduce-food-waste#:~:text=Each%20year%2C%20119%20billion%20pounds,food%20in%20America%20is%20wasted</a>.
<em>WebMD on compost ratios:</em> <a href="https://www.webmd.com/balance/what-to-know-about-greens-and-browns-in-compost">https://www.webmd.com/balance/what-to-know-about-greens-and-browns-in-compost</a></p>


      <div class="post__footer"></div>


<h3>Posts in this series</h3>
<ul>
  
    <li><a href="/gardenforchange/post/compost-for-the-win/">Compost Your Way to Success</a></li>
  
    <li><a href="/gardenforchange/post/starting-a-garden/">Starting a Garden</a></li>
  
    <li><a href="/gardenforchange/post/why-start-a-garden/">5 Reasons to Start a Garden</a></li>
  
    <li><a href="/gardenforchange/grow/">Grow a Meal</a></li>
  
</ul>


  <h3>Related Posts</h3>
  <ul>
    
      <li><a href="/gardenforchange/post/zestar-apple/">Farmer&#39;s Market Apple Reviews: Zestar</a></li>
    
      <li><a href="/gardenforchange/post/dandy-red-apple/">Farmer&#39;s Market Apple Reviews: Dandy Red</a></li>
    
      <li><a href="/gardenforchange/post/golden-russet-apple/">Farmer&#39;s Market Apple Reviews: Golden Russet</a></li>
    
  </ul>

</div>
    <div class="post__footer">
      
      
        <span><a class="category" href="/gardenforchange/categories/articles/">articles</a></span>


      

      
        <span><a class="tag" href="/gardenforchange/tags/gardening/">gardening</a></span>


      

      
      <div style = "display: flex; justify-content: space-between; margin-top:3rem;">
     
        <div class="previous-post">
            
            <div style = "display: block;">
                <div style = "font-family: 'Courier New', Courier, monospace; font-size: large; text-align: left; font-weight: 800;">prev</div>
                <a class="link-reverse" style = "font-size: large; font-weight: 400;" href="https://kchenturtles.github.io/gardenforchange/post/starting-a-garden/?ref=footer" style = "text-align:left;">« Starting a Garden</a>
            </div>
            
        </div>
    
        <div class="next-post">
            
            <div style = "display: block;">
                <div style = "font-family: 'Courier New', Courier, monospace; font-size: large; text-align: right;font-weight: 800;">next</div>
                <a class="link-reverse" style = "font-size: large; font-weight: 400;" href="https://kchenturtles.github.io/gardenforchange/post/cook-your-summer-harvest/?ref=footer" style = "text-align:right;">Cook Your Summer Harvest »</a>
            </div>
            
        </div>
      </div>

    </div>

    

    <div id="comment">
          <h2>comments</h2>
          <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "garden-for-change" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
  </div>

      </main>
    </div>

    
    <footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Robots For Change
        2023
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/gardenforchange/"
          
          title=""
        >
          Home
        </a>
      </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/gardenforchange/post/"
          
          title=""
        >
          Posts
        </a>
      </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/gardenforchange/categories/"
          
          title=""
        >
          Categories
        </a>
      </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/gardenforchange/tags/"
          
          title=""
        >
          Tags
        </a>
      </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/gardenforchange/series/"
          
          title=""
        >
          Series
        </a>
      </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/gardenforchange/about/"
          
          title=""
        >
          About
        </a>
      </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/gardenforchange/contact/"
          
          title=""
        >
          Contact
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/gardenforchange/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
