<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <title>
    
      
        Farmer&#39;s Market Apple Reviews: Sansa |
      Robots For Change

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.116.1"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Robots For Change" />
  <meta
    name="description"
    content="My name is Kendree. This blog is about finding and supporting local produce; the potential of technology to advance the accessibility and efficiency of agriculture; and how to use this to serve the fight against climate change."
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/gardenforchange/scss/main.min.1147aa5bacb4bce677a0e264073829caedb82fd18ea07a5f1d80521f539d1c45.css"
      integrity="sha256-EUeqW6y0vOZ3oOJkBzgpyu24L9GOoHpfHYBSH1OdHEU="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/gardenforchange/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/gardenforchange/fontawesome/css/fontawesome.min.7f3c2281c7f965ce3c64888aa452793252a0416909c181097f81d0a0f7d1624e.css"
    integrity="sha256-fzwigcf5Zc48ZIiKpFJ5MlKgQWkJwYEJf4HQoPfRYk4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/gardenforchange/fontawesome/css/solid.min.35fc032da8ede6681675d20a2f862fb9e1045c1d512d495fcf862c054daffef2.css"
    integrity="sha256-NfwDLajt5mgWddIKL4YvueEEXB1RLUlfz4YsBU2v/vI="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/gardenforchange/fontawesome/css/regular.min.3b92357925ea7284f0c6b0378396f39f470f7842ed9702f337e667c4026bf837.css"
    integrity="sha256-O5I1eSXqcoTwxrA3g5bzn0cPeELtlwLzN&#43;ZnxAJr&#43;Dc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/gardenforchange/fontawesome/css/brands.min.ebb1096e1976e8cc4e2532cfa050b8f30eb13b8eb06be5cee3e38eb426b838ea.css"
    integrity="sha256-67EJbhl26MxOJTLPoFC48w6xO46wa&#43;XO4&#43;OOtCa4OOo="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/gardenforchange/favicon/favicon.ico?favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/gardenforchange/favicon/favicon.ico?apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/gardenforchange/favicon/favicon.ico?favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/gardenforchange/favicon/favicon.ico?favicon-16x16.png" />

  <link rel="canonical" href="https://kchenturtles.github.io/gardenforchange/post/sansa-apple/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/gardenforchange/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/gardenforchange/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://kchenturtles.github.io/gardenforchange/images/site-feature-image.png"/>

<meta name="twitter:title" content="Farmer&#39;s Market Apple Reviews: Sansa"/>
<meta name="twitter:description" content="Sansa Apple"/>



  
  <meta property="og:title" content="Farmer&#39;s Market Apple Reviews: Sansa" />
<meta property="og:description" content="Sansa Apple" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kchenturtles.github.io/gardenforchange/post/sansa-apple/" /><meta property="og:image" content="https://kchenturtles.github.io/gardenforchange/images/site-feature-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-09-11T17:32:02-04:00" />
<meta property="article:modified_time" content="2023-09-11T17:32:02-04:00" /><meta property="og:site_name" content="Robots For Change" />
<meta property="og:see_also" content="https://kchenturtles.github.io/gardenforchange/post/zestar-apple/" /><meta property="og:see_also" content="https://kchenturtles.github.io/gardenforchange/post/dandy-red-apple/" /><meta property="og:see_also" content="https://kchenturtles.github.io/gardenforchange/post/golden-russet-apple/" /><meta property="og:see_also" content="https://kchenturtles.github.io/gardenforchange/post/ginger-gold-apple/" /><meta property="og:see_also" content="https://kchenturtles.github.io/gardenforchange/post/apple-terminology/" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Farmer\u0027s Market Apple Reviews: Sansa",
        "headline": "Farmer\u0027s Market Apple Reviews: Sansa",
        "alternativeHeadline": "",
        "description": "
      
        Sansa Apple


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/kchenturtles.github.io\/gardenforchange\/post\/sansa-apple\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Robots For Change"
        },
        "creator" : {
            "@type": "Person",
            "name": "Robots For Change"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Robots For Change"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Robots For Change"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-09-11T17:32:02.00Z",
        "datePublished": "2023-09-11T17:32:02.00Z",
        "dateModified": "2023-09-11T17:32:02.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Robots For Change",
            "url": "https://kchenturtles.github.io/gardenforchange/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/kchenturtles.github.io\/gardenforchange\/favicon\/favicon.icofavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://kchenturtles.github.io/gardenforchange/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/kchenturtles.github.io\/gardenforchange\/post\/sansa-apple\/",
        "wordCount" : "339",
        "genre" : [ 
      
      "blog"

    
      
        ,

      
      "reviews"

    ],
        "keywords" : [ 
      
      "gardening"

    
      
        ,

      
      "apples"

    
      
        ,

      
      "farmer\u0027s market"

    ]
    }
  </script>


</head>
<header class="header"><div style = " background-color:white;"
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav" style = "text-transform: capitalize;">
    <div class="nav__list-item" style = "margin-left:3rem;">
      <a href = "/gardenforchange">
        <img src = "https://kchenturtles.github.io/gardenforchange/favicon/favicon.ico" style = "height: 5rem; width: 5rem;"/>
      </a>
    </div>
    <ul class="nav__list" id="navMenu" style = "margin: auto; justify-content: right; text-align: right; font-size: larger; font-family: 'Times New Roman', Times, serif; background-color: white;">
      
      
        
        
          <li class="nav__list-item" style = "text-transform: capitalize;">
            
            <a style = "color: purple;"
              
              href="/gardenforchange/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item" style = "text-transform: capitalize;">
            
            <a style = "color: purple;"
              
              href="/gardenforchange/post/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item" style = "text-transform: capitalize;">
            
            <a style = "color: purple;"
              
              href="/gardenforchange/categories/"
              
              title=""
              >Categories</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item" style = "text-transform: capitalize;">
            
            <a style = "color: purple;"
              
              href="/gardenforchange/series/"
              
              title=""
              >Series</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item" style = "text-transform: capitalize;">
            
            <a style = "color: purple;"
              
              href="/gardenforchange/contact/"
              
              title=""
              >Contact</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end" style = "width: 0; background-color: white;">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
  <div style = "min-height: 1rem; background-color:lavender;"></div>
</div>
</header>
  <body class="body">
    

      <main
        
          class="wrapper__main"
        
     style = "margin: auto;"  >
  <div
    class="post 
      animated fadeInDown
    "
  >
    <div class="post__content">
      <h1>Farmer&#39;s Market Apple Reviews: Sansa</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Mon, Sep 11, 2023
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">2-minute read</span>
          </li>
        </ul>
      

      
      <div style = "max-width: fit-content; margin-left: 0;">
        <img class="post__thumbnail-wrapper" src="/gardenforchange/images/sansa-apple-side.jpeg" alt="Thumbnail image" style = "max-height: 600px; width: 900px; object-fit: cover;" />
      </div>
    

      <p>I love visiting nearby farmer&rsquo;s markets during the summer and fall to support local farms and get access to some really awesome produce!</p>
<p>I&rsquo;ve always been fascinated with apples &ndash; so many <em>varieties</em>! &ndash; but they only sell a few varieties in supermarkets. In reality, there are thousands and thousands of American apple varities dating back to the colonial period, not to mention the number of types of apples grown all over the world! Apples are easily cross-pollinated, and they actually aren&rsquo;t &ldquo;true to seed,&rdquo; which means that if you plant the seeds of one type of apple it may grow an entirely different variety! Because of this, most apple orchards utilize grafting, which is growing apples from a part (such as a stem or a branch) of a tree of the desired apple variety, instead of growing them from seeds. However, hybridization can be good! Many of the apples popular today &ndash; such as Granny Smith or SugarBee &ndash; were discovered as chance seedlings or chance hybridizations of different apple varieties. Since there&rsquo;s so many varieties of apples out there, I figured I&rsquo;d review some of the ones I&rsquo;ve picked up at local farmer&rsquo;s markets to get people excited to try them as well!</p>
<p>We&rsquo;re kicking things off with the <strong>Sansa</strong> apple, a cultivar native to New England that first hit the markets in 1988. It is a cross between the well-known Gala and the lesser-known Akane. I found this apple at the Belmont Farmer&rsquo;s Market! It&rsquo;s definitely an early-season apple. Sansa is a gorgeous light yellow color with no hint of green. Its blush is red with some pink ribbing. It&rsquo;s also on the smaller side.</p>
<p>Upon biting in, this apple is relatively fine-grained and relatively juicy. It&rsquo;s sweet like its Gala parent, but has a little bit more complexity of flavor with a little bit of a citrusy finish. Perhaps it&rsquo;s just the creamy color, but this apple to me had almost a hint of banana flavor. Worth trying if you can find it!</p>
<p>Rating: ****</p>


      <div class="post__footer"></div>


<h3>Posts in this series</h3>
<ul>
  
    <li><a href="/gardenforchange/post/zestar-apple/">Farmer&#39;s Market Apple Reviews: Zestar</a></li>
  
    <li><a href="/gardenforchange/post/dandy-red-apple/">Farmer&#39;s Market Apple Reviews: Dandy Red</a></li>
  
    <li><a href="/gardenforchange/post/golden-russet-apple/">Farmer&#39;s Market Apple Reviews: Golden Russet</a></li>
  
    <li><a href="/gardenforchange/post/ginger-gold-apple/">Farmer&#39;s Market Apple Reviews: Ginger Gold</a></li>
  
    <li><a href="/gardenforchange/post/sansa-apple/">Farmer&#39;s Market Apple Reviews: Sansa</a></li>
  
    <li><a href="/gardenforchange/post/apple-terminology/">Farmer&#39;s Market Apple Reviews: Apple Terminology</a></li>
  
</ul>


  <h3>Related Posts</h3>
  <ul>
    
      <li><a href="/gardenforchange/post/zestar-apple/">Farmer&#39;s Market Apple Reviews: Zestar</a></li>
    
      <li><a href="/gardenforchange/post/dandy-red-apple/">Farmer&#39;s Market Apple Reviews: Dandy Red</a></li>
    
      <li><a href="/gardenforchange/post/golden-russet-apple/">Farmer&#39;s Market Apple Reviews: Golden Russet</a></li>
    
  </ul>

</div>
    <div class="post__footer">
      
      
        <span><a class="category" href="/gardenforchange/categories/blog/">blog</a><a class="category" href="/gardenforchange/categories/reviews/">reviews</a></span>


      

      
        <span><a class="tag" href="/gardenforchange/tags/gardening/">gardening</a><a class="tag" href="/gardenforchange/tags/apples/">apples</a><a class="tag" href="/gardenforchange/tags/farmers-market/">farmer&#39;s market</a></span>


      

      
      <div style = "display: flex; justify-content: space-between; margin-top:3rem;">
     
        <div class="previous-post">
            
            <div style = "display: block;">
                <div style = "font-family: 'Courier New', Courier, monospace; font-size: large; text-align: left; font-weight: 800;">prev</div>
                <a class="link-reverse" style = "font-size: large; font-weight: 400;" href="https://kchenturtles.github.io/gardenforchange/post/apple-terminology/?ref=footer" style = "text-align:left;">« Farmer&#39;s Market Apple Reviews: Apple Terminology</a>
            </div>
            
        </div>
    
        <div class="next-post">
            
            <div style = "display: block;">
                <div style = "font-family: 'Courier New', Courier, monospace; font-size: large; text-align: right;font-weight: 800;">next</div>
                <a class="link-reverse" style = "font-size: large; font-weight: 400;" href="https://kchenturtles.github.io/gardenforchange/post/ginger-gold-apple/?ref=footer" style = "text-align:right;">Farmer&#39;s Market Apple Reviews: Ginger Gold »</a>
            </div>
            
        </div>
      </div>

    </div>

    

    <div id="comment">
          <h2>comments</h2>
          <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "garden-for-change" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
  </div>

      </main>
    </div>

    
    <footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Robots For Change
        2023
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/gardenforchange/"
          
          title=""
        >
          Home
        </a>
      </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/gardenforchange/post/"
          
          title=""
        >
          Posts
        </a>
      </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/gardenforchange/categories/"
          
          title=""
        >
          Categories
        </a>
      </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/gardenforchange/tags/"
          
          title=""
        >
          Tags
        </a>
      </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/gardenforchange/series/"
          
          title=""
        >
          Series
        </a>
      </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/gardenforchange/about/"
          
          title=""
        >
          About
        </a>
      </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/gardenforchange/contact/"
          
          title=""
        >
          Contact
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/gardenforchange/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
